// BULMA
@charset "utf-8"
//@import "../vendor/bulma/bulma.sass"

// FONT
@import url('https://fonts.googleapis.com/css?family=Concert+One&display=swap')
@import url('https://fonts.googleapis.com/css?family=Concert+One|Montserrat&display=swap')

//VARIABLE
$font-Montserrat: 'Montserrat', sans-serif
$font-ConcertOne: 'Concert One', cursive

//GENERAL
body
    font-family: $font-Montserrat
    font-size: 1em

strong,
p,
li
    color: white

@media screen and (min-width:1024px)
    .container
        max-width: 704px

@media screen and (max-width:1215px)
    .container.is-widescreen
        max-width: 865px

@media screen and (max-width:1407px)
    .container.is-fullhd
        max-width: 1057px

@media screen and (min-width:1216px)
    .container
        max-width: 866px

@media screen and (min-width:1408px)
    .container
        max-width: 1058px

//FONTS
.is-family-Montserrat
    font-family: $font-Montserrat

.is-family-ConcertOne
    font-family: $font-ConcertOne

.title,
.subtitle
    color: white
    text-align: center
    font-family: $font-ConcertOne
    font-size: 1.7em

// BACKGROUND
.is-backgroud-1 
    background-image: url(../img/background-1.jpg)

// NAVEGATION BAR
.navbar
    background-color: transparent
    position: fixed
    right: 0

.navbar-logo
    position: fixed
    left: 0

.navbar-item,
.navbar-link
    color: white
    font-family: $font-ConcertOne

.navbar-burger 
    span 
        background-color: white

@media screen and (max-width: 1023px) 
    .navbar-menu 
        background-color: skyblue
        box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1)
        padding: 0.5rem 0

//ELEMENTS
.is-element-center 
    display: flex
    align-items: center

.is-margen-2
    margin-top: 5%

.card,
.box 
    background-color: #037F8B
    transition: transform .3s
    &:hover
        transform: scale(1.08)

a::after {
    content: "\f007";
    font-family: 'Font Awesome\ 5 Free';
}